{
  "Project": {
    "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MyCompanyDatabase;Integrated Security=True;MultipleActiveResultSets=True;",
    "CompanyName": "MyCompanyIsShit",
    "CompanyEmail": "contactmail@mycompany.com"
  }
}